
akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]

  cluster {
    seed-nodes = ["akka://Main@127.0.0.1:2555"]
  }

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    artery {
      enabled = on
      canonical.hostname = "127.0.0.1"
      canonical.port = 2555
    }

  }

}
